{
  "plansDirectory": ".claude/plans",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["pnpm test:e2e *", "npx playwright *"],
    "network": {
      "allowMachLookup": ["com.apple.coresimulator.*", "org.chromium.Chromium.MachPortRendezvousServer.*"],
      "allowLocalBinding": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-project-scope.py\"",
            "timeout": 10,
            "statusMessage": "Checking project scope..."
          }
        ]
      }
    ]
  }
}
